GitRepositoriesView.GitDirectories=C\:\\Users\\Hp\\git\\repository2\\.git;C\:\\Users\\Hp\\Desktop\\selenium\\SelSep-master\\PatternObjectModel\\.git;C\:\\Users\\Hp\\git\\repository2\\PatternObjectModel\\.git;C\:\\Users\\Hp\\git\\repository3\\.git;C\:\\Users\\Hp\\git\\repository3\\PatternObjectModel\\.git;
GitRepositoriesView.GitDirectories.relative=C\:\\Users\\Hp\\git\\repository2\\.git;C\:\\Users\\Hp\\Desktop\\selenium\\SelSep-master\\PatternObjectModel\\.git;C\:\\Users\\Hp\\git\\repository2\\PatternObjectModel\\.git;C\:\\Users\\Hp\\git\\repository3\\.git;C\:\\Users\\Hp\\git\\repository3\\PatternObjectModel\\.git;
eclipse.preferences.version=1
