Feature: Login for Leaftaps
#Background: 
#Given Launch the browser
#And Enter the URL
@positive
Scenario:  Login Positive
And Enter the username as DemoSalesManager 
And Enter the password as crmsfa
When Click on Login button 
#Then Verify Login success 
And Click on CRMSFA 
And Click on My Lead
And Click on Create Lead 
And Enter Company Name as <cname>  
And Enter FirstName as <fname>  
And Enter Last Name as <lname> 
And click on Submit 
#Then Verify Lead created
#Examples:

#|cname|fname|lname|
#|IBM|Anandha|A|

#Scenario: Login Negative
#
#And Enter the username as DemoCSR
#And Enter the password as crmsfa
#When Click on Login button
#Then Verify Login success 
#And Click on CRMSFA
#And Click on Create Lead
